#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Oct 30 22:34:09 2020
# Process ID: 6996
# Current directory: C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1
# Command line: vivado.exe -log register.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register.tcl -notrace
# Log file: C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register.vdi
# Journal file: C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source register.tcl -notrace
Command: link_design -top register -part xc7z007sclg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z007sclg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1024.039 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.039 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1024.039 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1024.039 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dd0287dc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1288.223 ; gain = 264.184

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dd0287dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1dd0287dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 137de2f33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 16 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock/out[0]_BUFG_inst to drive 33 load(s) on clock net clock/out_BUFG[0]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 19c1d5325

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c1d5325

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f1140bcf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              16  |               0  |                                              0  |
|  BUFG optimization            |               1  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1489.656 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15e11756a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 1489.656 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15e11756a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1489.656 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15e11756a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.656 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.656 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15e11756a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1489.656 ; gain = 465.617
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.252 . Memory (MB): peak = 1489.656 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
Command: report_drc -file register_drc_opted.rpt -pb register_drc_opted.pb -rpx register_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.656 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d30a11f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1489.656 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1489.656 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e4f93e50

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.810 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10ef16485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10ef16485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.469 ; gain = 2.813
Phase 1 Placer Initialization | Checksum: 10ef16485

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1845c9930

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 16 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 8 nets or cells. Created 0 new cell, deleted 8 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1492.469 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              8  |                     8  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              8  |                     8  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: ed52a2d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813
Phase 2.2 Global Placement Core | Checksum: d76095a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813
Phase 2 Global Placement | Checksum: d76095a9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12221b130

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f6629ecf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f67450bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12116238c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 19c45fba0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19c45fba0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f2eb6ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813
Phase 3 Detail Placement | Checksum: 1f2eb6ab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1492.469 ; gain = 2.813

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 164642eca

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.197 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: cdb73bb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1507.484 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1641dff1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1507.484 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 164642eca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.197. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 198dc0560

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828
Phase 4.1 Post Commit Optimization | Checksum: 198dc0560

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198dc0560

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 198dc0560

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1507.484 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 22bfbe119

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22bfbe119

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828
Ending Placer Task | Checksum: 1a65d0689

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1507.484 ; gain = 17.828
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1509.840 ; gain = 2.355
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file register_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1509.840 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file register_utilization_placed.rpt -pb register_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file register_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1509.840 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1538.324 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e78dc762 ConstDB: 0 ShapeSum: becf3f27 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: dfea6bff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1581.285 ; gain = 30.965
Post Restoration Checksum: NetGraph: 61ce4650 NumContArr: 7e1c25af Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: dfea6bff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1581.285 ; gain = 30.965

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: dfea6bff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1587.031 ; gain = 36.711

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: dfea6bff

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1587.031 ; gain = 36.711
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12dab2b7b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1590.570 ; gain = 40.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.972  | TNS=0.000  | WHS=-0.024 | THS=-0.322 |

Phase 2 Router Initialization | Checksum: 1102e2c00

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1590.570 ; gain = 40.250

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000140766 %
  Global Horizontal Routing Utilization  = 0.000229779 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 92
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 91
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1afda0786

Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.973  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10fb4d86d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250
Phase 4 Rip-up And Reroute | Checksum: 10fb4d86d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10fb4d86d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10fb4d86d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250
Phase 5 Delay and Skew Optimization | Checksum: 10fb4d86d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ecec1cef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.101  | TNS=0.000  | WHS=0.249  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: ecec1cef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250
Phase 6 Post Hold Fix | Checksum: ecec1cef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0557432 %
  Global Horizontal Routing Utilization  = 0.0268842 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ecec1cef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1590.570 ; gain = 40.250

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ecec1cef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1592.414 ; gain = 42.094

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c3b6aade

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1592.414 ; gain = 42.094

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.101  | TNS=0.000  | WHS=0.249  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: c3b6aade

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1592.414 ; gain = 42.094
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 1592.414 ; gain = 42.094

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 1592.414 ; gain = 54.090
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1607.066 ; gain = 14.652
INFO: [Common 17-1381] The checkpoint 'C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
Command: report_drc -file register_drc_routed.rpt -pb register_drc_routed.pb -rpx register_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
Command: report_methodology -file register_methodology_drc_routed.rpt -pb register_methodology_drc_routed.pb -rpx register_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/register_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
Command: report_power -file register_power_routed.rpt -pb register_power_summary_routed.pb -rpx register_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file register_route_status.rpt -pb register_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file register_timing_summary_routed.rpt -pb register_timing_summary_routed.pb -rpx register_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file register_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file register_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file register_bus_skew_routed.rpt -pb register_bus_skew_routed.pb -rpx register_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force register.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./register.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Eastonco/Documents/EE214/assignment7.5/assignment7.5.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct 30 22:36:14 2020. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 2028.281 ; gain = 389.313
INFO: [Common 17-206] Exiting Vivado at Fri Oct 30 22:36:14 2020...
